_save_sys_parameter: CODE, 14980 0 247
PL12: CODE, 15495 0 18
PL50: CODE, 9863 0 11
PL8: CODE, 3902 0 9
_shuzi_9: STRCODE, 7863 0 16
PL268: CODE, 1942 0 4
___ftneg: CODE, 9833 0 8
PL22: CODE, 3939 0 6
PL60: CODE, 16234 0 9
_init_led: CODE, 1319 0 5
_hanzi_di: STRCODE, 6919 0 32
___awdiv: CODE, 15954 0 65
PL178: CODE, 1902 0 9
_hanzi_dian: STRCODE, 6951 0 32
_hanzi_duan: STRCODE, 6983 0 32
_BEEP_SPEAK: CODE, 11543 0 6
PL100: CODE, 1466 0 9
PL32: CODE, 3950 0 13
PL70: CODE, 1841 0 7
_CRCLo: STRCODE, 5873 0 256
PL278: CODE, 1589 0 5
_fuhao_d: STRCODE, 7719 0 16
PL200: CODE, 10029 0 8
PL42: CODE, 3987 0 7
PL80: CODE, 1439 0 9
PL188: CODE, 16337 0 6
_uart1_send_byte: CODE, 15468 0 27
PL110: CODE, 15546 0 8
PL14: CODE, 3923 0 9
PL52: CODE, 3994 0 10
PL90: CODE, 1866 0 10
_read_sys_parameter: CODE, 14953 0 13
_ascii_table_8x16: STRCODE, 4097 0 1520
_hanzi_wu: STRCODE, 7527 0 32
_middle_init: CODE, 10324 0 1
_hanzi_gong: STRCODE, 7111 0 32
PL210: CODE, 1564 0 7
PL24: CODE, 9841 0 15
PL62: CODE, 16243 0 4
PL198: CODE, 1536 0 7
_hanzi_guang: STRCODE, 7143 0 32
__stringtab: STRCODE, 4096 0 1
PL120: CODE, 9910 0 15
PL34: CODE, 3963 0 5
PL72: CODE, 15534 0 12
__stringdata: STRCODE, 7879 0 278
_display_graphic_8x16: CODE, 675 0 32
PL220: CODE, 4067 0 5
PL44: CODE, 9856 0 7
PL82: CODE, 1448 0 9
_hanzi_jie: STRCODE, 7207 0 32
_hanzi_zai: STRCODE, 7655 0 32
_hanzi_zuo: STRCODE, 7687 0 32
_hanzi_jian: STRCODE, 7175 0 32
PL130: CODE, 1482 0 9
PL16: CODE, 1415 0 9
PL54: CODE, 12215 0 7
PL92: CODE, 4017 0 4
_read_param_eeprom: CODE, 10505 0 121
PL230: CODE, 16354 0 7
_shuzi_2: STRCODE, 7751 0 16
PL26: CODE, 16225 0 9
PL64: CODE, 9874 0 17
__powers_: STRCODE, 6168 0 39
PL102: CODE, 12540 0 11
PL140: CODE, 16299 0 7
PL36: CODE, 3968 0 6
PL74: CODE, 1848 0 11
_hanzi_mo: STRCODE, 7335 0 32
___ftpack: CODE, 12123 0 58
_driver_init: CODE, 296 0 19
PL202: CODE, 1543 0 7
PL240: CODE, 15582 0 7
PL46: CODE, 1431 0 8
PL84: CODE, 1457 0 9
_fuhao_m: STRCODE, 6791 0 32
_yunxing_jiemian: STRCODE, 6495 0 256
_dpowers: STRCODE, 6751 0 40
_memset: CODE, 12181 0 19
_scale: CODE, 15729 0 204
_display_run_data: CODE, 402 0 273
PL112: CODE, 16263 0 4
PL150: CODE, 9975 0 8
_shuzi_5: STRCODE, 7799 0 16
___awmod: CODE, 16019 0 57
PL18: CODE, 3932 0 7
PL56: CODE, 1802 0 14
PL94: CODE, 1876 0 8
PL212: CODE, 1571 0 7
PL250: CODE, 12269 0 6
PL28: CODE, 1424 0 7
PL66: CODE, 1834 0 7
_delay_us: CODE, 784 0 31
_init_port: CODE, 1332 0 8
_main: CODE, 2192 0 1682
PL122: CODE, 1475 0 7
PL160: CODE, 9994 0 11
PL38: CODE, 3974 0 6
PL76: CODE, 4004 0 4
_shuzi_8: STRCODE, 7847 0 16
PL222: CODE, 4072 0 5
PL260: CODE, 1934 0 4
PL48: CODE, 12200 0 15
PL86: CODE, 16247 0 8
_crc16: CODE, 11500 0 43
_hanzi_chi: STRCODE, 6823 0 32
_hanzi_chu: STRCODE, 6887 0 32
PL132: CODE, 1491 0 9
PL170: CODE, 4053 0 7
PL58: CODE, 1816 0 18
PL96: CODE, 4021 0 5
_hanzi_si: STRCODE, 7495 0 32
_hanzi_shi: STRCODE, 7399 0 32
_hanzi_san: STRCODE, 7367 0 32
_hanzi_shu: STRCODE, 7463 0 32
_hanzi_shi1: STRCODE, 7431 0 32
PL232: CODE, 16361 0 7
PL270: CODE, 1946 0 4
PL68: CODE, 12222 0 12
___ftadd: CODE, 10325 0 180
___lltoft: CODE, 10098 0 30
_hanzi_chong: STRCODE, 6855 0 32
_init_uart1: CODE, 1380 0 18
PL104: CODE, 4026 0 16
PL142: CODE, 9960 0 7
PL180: CODE, 1518 0 9
PL78: CODE, 4008 0 9
_hanzi_fu: STRCODE, 7047 0 32
_hanzi_fu1: STRCODE, 7079 0 32
PL204: CODE, 1550 0 7
PL242: CODE, 4077 0 7
PL280: CODE, 16379 0 5
PL88: CODE, 1859 0 7
_read_run_data: CODE, 14966 0 14
PL114: CODE, 1884 0 6
PL152: CODE, 16313 0 4
PL190: CODE, 1527 0 9
PL98: CODE, 9891 0 9
PL214: CODE, 12248 0 8
PL252: CODE, 1583 0 6
__npowers_: STRCODE, 6129 0 39
_display_canshu: CODE, 869 0 409
PL124: CODE, 16288 0 7
PL162: CODE, 10005 0 11
_hanzi_ya: STRCODE, 7591 0 32
_hanzi_yi: STRCODE, 7623 0 32
_init_interrupt: CODE, 1398 0 3
__initialization: CODE, 2079 0 111
PL224: CODE, 1578 0 5
PL262: CODE, 12275 0 5
_shuzi_1: STRCODE, 7735 0 16
PL134: CODE, 16295 0 4
PL172: CODE, 10016 0 7
__div_to_l_: CODE, 12372 0 168
_hanzi_lei: STRCODE, 7271 0 32
_hanzi_liu: STRCODE, 7303 0 32
PL234: CODE, 12262 0 7
PL272: CODE, 12280 0 4
_display_graphic_128x16: CODE, 707 0 32
_init_timer1: CODE, 1367 0 13
___lldiv: CODE, 9701 0 64
PL106: CODE, 9900 0 10
PL144: CODE, 15567 0 7
PL182: CODE, 10023 0 6
_isr: CODE, 4 0 290
_display_graphic_16x16: CODE, 1278 0 41
_shuzi_4: STRCODE, 7783 0 16
PL206: CODE, 10037 0 8
PL244: CODE, 12551 0 6
PL282: CODE, 1950 0 4
_init_beep: CODE, 315 0 5
PL116: CODE, 16267 0 6
PL154: CODE, 16317 0 11
PL192: CODE, 1917 0 9
_canshu_jiemian: STRCODE, 6239 0 256
_clear_screen: CODE, 844 0 25
PL216: CODE, 15574 0 8
PL254: CODE, 10065 0 6
_isdigit: CODE, 9819 0 14
_shuzi_7: STRCODE, 7831 0 16
_sprintf: CODE, 8215 0 1442
PL126: CODE, 9925 0 8
PL164: CODE, 1890 0 6
_init_lcd: CODE, 320 0 82
_application_init: CODE, 11549 0 103
_uart1_send_nbyte: CODE, 15440 0 28
_hexpowers: STRCODE, 6207 0 32
_display_string_8x16: CODE, 11652 0 437
PL226: CODE, 12256 0 6
PL264: CODE, 16374 0 5
_CRCHi: STRCODE, 5617 0 256
_init_key: CODE, 1401 0 14
PL136: CODE, 15554 0 13
PL174: CODE, 1509 0 9
_init_osc: CODE, 1324 0 8
___lbdiv: CODE, 16201 0 24
PL236: CODE, 10045 0 7
PL274: CODE, 12284 0 4
_hanzi_er: STRCODE, 7015 0 32
__tdiv_to_l_: CODE, 10128 0 112
PL108: CODE, 16255 0 8
PL146: CODE, 16306 0 7
PL184: CODE, 1911 0 6
_lcd_address: CODE, 739 0 16
PL208: CODE, 1557 0 7
PL246: CODE, 10059 0 6
PL284: CODE, 1954 0 4
_fround: CODE, 15589 0 140
PL118: CODE, 16273 0 15
PL156: CODE, 4042 0 11
PL194: CODE, 12240 0 8
_delay_ms: CODE, 12089 0 34
___ftmul: CODE, 16076 0 101
_init_pwm: CODE, 1340 0 27
___llmod: CODE, 9765 0 54
PL218: CODE, 4060 0 7
PL256: CODE, 1926 0 4
_hanzi_xing: STRCODE, 7559 0 32
_handle_uart_rx_buf: CODE, 10644 0 828
PL128: CODE, 9933 0 14
PL166: CODE, 1500 0 9
PL228: CODE, 16347 0 7
PL266: CODE, 1938 0 4
___awtoft: CODE, 11472 0 28
_transfer_command: CODE, 755 0 29
_hanzi_kong: STRCODE, 7239 0 32
PL138: CODE, 9947 0 13
PL176: CODE, 1896 0 6
PL2: CODE, 3874 0 7
_transfer_data: CODE, 815 0 29
PL238: CODE, 10052 0 7
PL276: CODE, 10071 0 4
_shuzi_3: STRCODE, 7767 0 16
___wmul: CODE, 15933 0 21
PL148: CODE, 9967 0 8
PL186: CODE, 12234 0 6
_eeprom_read: CODE, 10626 0 18
PL10: CODE, 3911 0 12
PL4: CODE, 1782 0 20
___fttol: CODE, 15256 0 85
PL248: CODE, 16368 0 6
___lbmod: CODE, 16177 0 24
___ftsub: CODE, 10075 0 23
PL20: CODE, 15513 0 21
___ftge: CODE, 9657 0 44
PL158: CODE, 9983 0 11
PL196: CODE, 16343 0 4
_shuzi_6: STRCODE, 7815 0 16
_eeprom_write: CODE, 15227 0 29
PL30: CODE, 3945 0 5
PL6: CODE, 3881 0 21
PL258: CODE, 1930 0 4
_scan_key_value: CODE, 14618 0 4294954460
PL40: CODE, 3980 0 7
___bmul: CODE, 4084 0 12
___ftdiv: CODE, 15341 0 99
PL168: CODE, 16328 0 9
Total: 609